# =========================
# Application Preferences
# =========================
ENVIRONMENT=development

# =========================
# (External) BigBox API Key
# =========================
BIGBOX_API_KEY=
BIGBOX_API_URL=

# =========================
# SECRET KEY Configuration
# =========================
DEV_SECRET_KEY=
STAG_SECRET_KEY=
PROD_SECRET_KEY=

# =========================
# Database Configuration - DEV
# =========================
DEV_DB_DRIVER=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=

# =========================
# Database Configuration - STAGING
# =========================
STAG_DB_DRIVER=
STAG_DB_HOST=
STAG_DB_PORT=
STAG_DB_USER=
STAG_DB_PASSWORD=
STAG_DB_NAME=

# =========================
# Database Configuration - PROD
# =========================
PROD_DB_DRIVER=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

# =========================
# JWT Configuration - DEV
# =========================
DEV_JWT_ACCESS_SECRET=
DEV_JWT_REFRESH_SECRET=
DEV_JWT_ACCESS_EXPIRES_IN=
DEV_JWT_REFRESH_EXPIRES_IN=

# =========================
# JWT Configuration - STAGING
# =========================
STAG_JWT_ACCESS_SECRET=
STAG_JWT_REFRESH_SECRET=
STAG_JWT_ACCESS_EXPIRES_IN=
STAG_JWT_REFRESH_EXPIRES_IN=

# =========================
# JWT Configuration - PROD
# =========================
PROD_JWT_ACCESS_SECRET=
PROD_JWT_REFRESH_SECRET=
PROD_JWT_ACCESS_EXPIRES_IN=
PROD_JWT_REFRESH_EXPIRES_IN=

# =========================
# CORS Configuration - DEV
# =========================
DEV_CORS_ALLOWED_ORIGINS=
DEV_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
DEV_CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
DEV_CORS_EXPOSED_HEADERS=Content-Length

# =========================
# CORS Configuration - STAGING
# =========================
STAG_CORS_ALLOWED_ORIGINS=
STAG_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
STAG_CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
STAG_CORS_EXPOSED_HEADERS=Content-Length

# =========================
# CORS Configuration - PROD
# =========================
PROD_CORS_ALLOWED_ORIGINS=
PROD_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
PROD_CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
PROD_CORS_EXPOSED_HEADERS=Content-Length

# =========================
# AWS Configuration
# =========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME= 
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_FILE_OVERWRITE=

# =========================
# Email Configuration
# =========================
DEFAULT_FROM_EMAIL=
DEFAULT_TO_EMAIL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
